{% extends 'core/base.html'%}
{% block content %}
  <div class="container">
  <div class="row">
      <div class="col-12">
          <label for="">Номер телефона</label>
          <input class="form-control" type="text">
      </div>
       <div class="col-4">
          <label for="">Фамилия</label>
          <input class="form-control" type="text">
      </div>
       <div class="col-4">
          <label for="">Имя</label>
          <input class="form-control" type="text">
      </div>
       <div class="col-4">
          <label for="">Отчество</label>
          <input class="form-control" type="text">
      </div>
       <div class="col-12">
          <label for="">Возраст</label>
          <input class="form-control" type="text">
      </div>
      <div class="col-12">
          <label for="">Возраст</label>
            <select class="custom-select" id="inputGroupSelect01">
                    <option selected></option>
                    <option value="1">вытащить из бд список полов</option>

                  </select>


       </div>
       <div class="col-12">
          <label for="">Адрес</label>
          <input class="form-control" type="text">
      </div>
       <div class="col-12">
          <label for="">Проблема</label>
          <input class="form-control" type="text">
      </div>
       <div class="col-12">
          <label for="">Описание</label>
             <textarea class="form-control " id="FCT" rows="3"></textarea>
      </div>
       <div class="col-12">
          <label for="">Статус</label>
          <input class="form-control" type="text">
      </div>
  </div>
  </div>









{% endblock %}